{
  "name": "pi-4-semestre",
  "version": "1.0.0",
  "description": "Projeto Integrado 4º Semestre",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoMoraes21/PI-4-Semestre.git"
  },
  "author": "Thiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiagoMoraes21/PI-4-Semestre/issues"
  },
  "homepage": "https://github.com/ThiagoMoraes21/PI-4-Semestre#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.16.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
